<map version="1.1.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1469428957576" ID="ID_1119106675" MODIFIED="1470121534503" TEXT="OEMGLUE.COM">
<node CREATED="1470102689474" ID="ID_236656002" MODIFIED="1470102735626" POSITION="right" TEXT="&#xc6f9;&#xad00;&#xb828;">
<node CREATED="1470121510646" ID="ID_1480798025" MODIFIED="1470121515549" TEXT="&#xba54;&#xc778;&#xd398;&#xc774;&#xc9c0;">
<node CREATED="1470121586361" ID="ID_1802817847" MODIFIED="1470121590545" TEXT="&#xc0c1;&#xc704;&#xba54;&#xb274;"/>
<node CREATED="1470121591181" ID="ID_483247435" MODIFIED="1470121596893" TEXT="&#xba54;&#xc778; &#xc774;&#xbbf8;&#xc9c0;">
<node CREATED="1470197555503" ID="ID_1179635884" MODIFIED="1470197807983" TEXT="&#xc5f0;&#xc7a5;&#xae00;&#xb8e8;&#xbd84;&#xb958;(&#xc601;&#xbb38;&#xd45c;&#xc2dc;:     )"/>
<node CREATED="1470197571188" ID="ID_277093982" MODIFIED="1470197820069" TEXT="&#xac00;&#xc18d;&#xb208;&#xc379;&#xae00;&#xb8e8;&#xbd84;&#xb958;(&#xc601;&#xbb38;&#xd45c;&#xc2dc;:     )"/>
<node CREATED="1470197580503" ID="ID_618645640" MODIFIED="1470197584531" TEXT="&#xb9ac;&#xbb34;&#xbc84;&#xb958; &#xbd84;&#xb958;"/>
<node CREATED="1470197586288" ID="ID_953148509" MODIFIED="1470197590645" TEXT="&#xc560;&#xd504;&#xd130;&#xcf00;&#xc5b4; &#xbd84;&#xb958;"/>
</node>
<node CREATED="1470121598340" ID="ID_744060217" MODIFIED="1470121602879" TEXT="&#xba54;&#xc778;&#xc18c;&#xac1c; &#xc81c;&#xd488;"/>
<node CREATED="1470121605719" ID="ID_610226223" MODIFIED="1470121609154" TEXT="&#xd558;&#xc704;&#xba54;&#xb274;"/>
<node CREATED="1470121610589" ID="ID_858065620" MODIFIED="1470121618908" TEXT="oemglue &#xc18c;&#xac1c;"/>
<node CREATED="1470371218017" ID="ID_932934004" MODIFIED="1470371226978" TEXT="&#xb2e4;&#xad6d;&#xc5b4; &#xc9c0;&#xc6d0; (&#xad6c;&#xae00; &#xbc88;&#xc5ed; &#xc801;&#xc6a9;)"/>
</node>
<node CREATED="1469434303352" ID="ID_1151013014" MODIFIED="1469434638503" TEXT="&#xc81c;&#xd488; &#xbaa9;&#xb85d; (&#xc81c;&#xd488;&#xad6c;&#xc785;)">
<node CREATED="1469434699928" ID="ID_1406929255" MODIFIED="1469436075949" TEXT="&#xc5f0;&#xc7a5;&#xc6a9; &#xae00;&#xb8e8; &#xacc4;&#xc5f4;">
<node CREATED="1469434415948" ID="ID_503566620" MODIFIED="1469438260424" TEXT="&#xc81c;&#xd488;&#xba85;: 1 sec">
<icon BUILTIN="full-1"/>
</node>
<node CREATED="1469434415948" ID="ID_238343024" MODIFIED="1469438272784" TEXT="&#xc81c;&#xd488;&#xba85;: 1.5 sec">
<icon BUILTIN="full-1"/>
</node>
<node CREATED="1469434699928" ID="ID_237609934" MODIFIED="1469438272785" TEXT="&#xc81c;&#xd488;&#xba85;: 2 Rabbits (PREMIUM No Irritation &amp; Fast Drying)">
<icon BUILTIN="full-1"/>
</node>
<node CREATED="1469434699928" ID="ID_175824442" MODIFIED="1469438272785" TEXT="&#xc81c;&#xd488;&#xba85;: School (No Irritation &amp; Slow Drying)">
<icon BUILTIN="full-1"/>
</node>
</node>
<node CREATED="1469434462432" ID="ID_473441382" MODIFIED="1469436085113" TEXT="&#xac00;&#xc18d;&#xb208;&#xc379; &#xae00;&#xb8e8; &#xacc4;&#xc5f4;">
<node CREATED="1469434415948" ID="ID_22762262" MODIFIED="1469435076512" TEXT="&#xc81c;&#xd488;&#xba85;: Ultra Acrylate Emulsion (Latex-free)"/>
</node>
<node CREATED="1469434462432" ID="ID_66731383" MODIFIED="1469436086689" TEXT="&#xc5f0;&#xc7a5;&#xc6a9; &#xb9ac;&#xbb34;&#xbc84; &#xacc4;&#xc5f4;">
<node CREATED="1469434462432" ID="ID_1018214316" MODIFIED="1469438275404" TEXT="&#xc81c;&#xd488;&#xba85;: Gelly Pro">
<icon BUILTIN="full-1"/>
</node>
<node CREATED="1469434462432" ID="ID_1000408498" MODIFIED="1469438275398" TEXT="&#xc81c;&#xd488;&#xba85;: Creamy Ultra Fast">
<icon BUILTIN="full-1"/>
</node>
</node>
<node CREATED="1469434462432" ID="ID_16333213" MODIFIED="1469436087576" TEXT="&#xc560;&#xd504;&#xd130;&#xcf00;&#xc5b4; &#xacc4;&#xc5f4;">
<node CREATED="1469434462432" ID="ID_1435488797" MODIFIED="1469435276672" TEXT="&#xc81c;&#xd488;&#xba85;: Protective Coating Lash-life Extender"/>
</node>
<node CREATED="1469436272032" ID="ID_1092364636" MODIFIED="1470121414258" TEXT="&#xce74;&#xd14c;&#xace0;&#xb9ac;&#xc120;&#xd0dd;">
<icon BUILTIN="idea"/>
<icon BUILTIN="full-1"/>
<node CREATED="1469436293276" ID="ID_1092416216" MODIFIED="1469436870502" TEXT="&#xc81c;&#xd488;&#xc120;&#xd0dd;(&#xb0b4;&#xc6a9;&#xbb3c;)">
<node CREATED="1469436314758" ID="ID_1054034696" MODIFIED="1469436854394" TEXT="&#xbcd1;,&#xcea1; &#xc120;&#xd0dd;">
<node CREATED="1469436354776" ID="ID_1783745666" MODIFIED="1469436366711" TEXT="&#xc635;&#xc158; : &#xb77c;&#xbca8;&#xc120;&#xd0dd;">
<node CREATED="1469436972874" ID="ID_1737556515" MODIFIED="1469436990348" TEXT="1&#xc7a5;(Roll)"/>
<node CREATED="1469436991122" ID="ID_298361997" MODIFIED="1469437002501" TEXT="2&#xc7a5;(&#xc55e;&#xb4a4;)"/>
<node CREATED="1469436878336" ID="ID_787970037" MODIFIED="1469436903559" TEXT="&#xc790;&#xccb4;&#xbe0c;&#xb79c;&#xb4dc;(&#xc624;&#xb9c8;&#xc774;&#xb798;&#xc26c;)"/>
</node>
<node CREATED="1469436371418" ID="ID_365441396" MODIFIED="1469436606068" TEXT="&#xc635;&#xc158; : &#xad6c;&#xb9e4;&#xc218;&#xb7c9;">
<node CREATED="1469436498373" ID="ID_1273438027" MODIFIED="1469436733880" TEXT="NO&#xb77c;&#xbca8; : &#xbe44;&#xc6a9;&#xd655;&#xc815; ">
<node CREATED="1469436742045" ID="ID_773103073" MODIFIED="1469436745013" TEXT="&#xbe44;&#xc6a9;&#xacb0;&#xc81c;">
<node CREATED="1469436748545" ID="ID_873616897" MODIFIED="1469436759818" TEXT="&#xc81c;&#xc791;&#xd6c4; &#xb0a9;&#xd488;">
<node CREATED="1469436759819" ID="ID_1027255024" MODIFIED="1469436762410" TEXT="&#xc644;&#xb8cc;"/>
</node>
</node>
</node>
<node CREATED="1469436678175" ID="ID_1930759990" MODIFIED="1469436692758" TEXT="&#xc608;&#xc0c1;&#xacac;&#xc801;&#xd655;&#xc778;, &#xcd94;&#xac00; &#xc8fc;&#xbb38;&#xc11c; &#xc791;&#xc131;">
<node CREATED="1469436767114" ID="ID_1442114248" MODIFIED="1469436784771" TEXT="&#xb370;&#xc774;&#xd0c0;&#xc811;&#xc218;,&#xc544;&#xd2b8;&#xc6cd; &#xcee8;&#xd38c;">
<node CREATED="1469436784775" ID="ID_807024346" MODIFIED="1469436806122" TEXT="&#xd655;&#xc815;&#xacac;&#xc801;/ &#xbe44;&#xc6a9;&#xacb0;&#xc81c;">
<node CREATED="1469436822441" ID="ID_1572126572" MODIFIED="1469436828668" TEXT="&#xc81c;&#xc791;&#xd6c4; &#xb0a9;&#xd488;">
<node CREATED="1469436828669" ID="ID_107132322" MODIFIED="1469436835110" TEXT="&#xc644;&#xb8cc;"/>
</node>
</node>
</node>
</node>
</node>
<node CREATED="1469436471956" ID="ID_361019518" MODIFIED="1469437099278" TEXT="&#xb2e8;&#xc0c1;&#xc790; : Y,N">
<node CREATED="1469437007581" ID="ID_281900474" MODIFIED="1469437045935" TEXT="&#xc7ac;&#xc9c8; - &#xc885;&#xc774;"/>
<node CREATED="1469437047008" ID="ID_1880884858" MODIFIED="1469437051812" TEXT="&#xc7ac;&#xc9c8; - &#xd30c;&#xc6b0;&#xce58;"/>
</node>
</node>
<node CREATED="1469436878336" ID="ID_999830985" MODIFIED="1469438419871" TEXT="&#xbc30;&#xce58;&#xcf54;&#xb4dc; &#xc120;&#xd0dd;">
<node CREATED="1469436878336" ID="ID_192215752" MODIFIED="1469438431472" TEXT="&#xc218;&#xb3d9;(8&#xc790;)"/>
<node CREATED="1469436878336" ID="ID_69357816" MODIFIED="1469438451486" TEXT="&#xc790;&#xb3d9;(&#xb79c;&#xb364;8&#xc790;)"/>
</node>
<node CREATED="1469436878336" ID="ID_1336774071" MODIFIED="1469438388768" TEXT="MSDS/COA(&#xbc30;&#xce58;&#xcf54;&#xb4dc;&#xd45c;&#xae30;)/&#xc0ac;&#xc6a9;&#xbc95; &#xae30;&#xbcf8;&#xc81c;&#xacf5;"/>
<node CREATED="1469436878336" ID="ID_1592860428" MODIFIED="1469438519655" TEXT="&#xc0ac;&#xc740;&#xd488; &#xc120;&#xd0dd;"/>
</node>
</node>
</node>
<node CREATED="1469434462432" ID="ID_169868971" MODIFIED="1469434466409" TEXT="&#xc7a5;&#xbc14;&#xad6c;&#xb2c8;">
<node CREATED="1469434649069" ID="ID_368395510" MODIFIED="1469434661046" TEXT="&#xacb0;&#xc7ac; &#xd398;&#xc774;&#xc9c0; (Paypal)"/>
</node>
<node CREATED="1469434398005" ID="ID_437160220" MODIFIED="1469435458576" TEXT="&#xad00;&#xb9ac;&#xc790; &#xd398;&#xc774;&#xc9c0;">
<node CREATED="1469434398005" ID="ID_1325406545" MODIFIED="1469435634837" TEXT="&#xae30;&#xc5c5; &#xd68c;&#xc6d0; &#xc778;&#xc99d; &#xc2b9;&#xc778; (&#xc790;&#xb3d9; &#xc2b9;&#xc778;?)"/>
<node CREATED="1469434398005" ID="ID_1656172792" MODIFIED="1469435513781" TEXT="&#xc81c;&#xd488; &#xb4f1;&#xb85d; &#xbc0f; &#xc218;&#xc815;"/>
<node CREATED="1469434398005" ID="ID_1364057970" MODIFIED="1469435625180" TEXT="&#xd68c;&#xc6d0; &#xd0c8;&#xd1f4; &#xc2b9;&#xc778;"/>
</node>
<node CREATED="1469434398005" ID="ID_411676394" MODIFIED="1469434408756" TEXT="&#xd68c;&#xc0ac; &#xc18c;&#xac1c;"/>
<node CREATED="1469434398005" ID="ID_602187850" MODIFIED="1469438480485" TEXT="&#xb9c8;&#xc774;&#xd398;&#xc774;&#xc9c0;">
<node CREATED="1469434398005" ID="ID_1646436526" MODIFIED="1469435384416" TEXT="&#xae30;&#xc5c5; &#xd68c;&#xc6d0; &#xc778;&#xc99d;">
<node CREATED="1469434398005" ID="ID_847471538" MODIFIED="1469435483037" TEXT="&#xc0ac;&#xc5c5;&#xc790;&#xb4f1;&#xb85d;&#xc99d; &#xc81c;&#xcd9c; (&#xc81c;&#xcd9c;&#xc790;IP&#xad6d;&#xac00;&#xccb4;&#xd06c;)"/>
</node>
<node CREATED="1469434398005" ID="ID_705605912" MODIFIED="1469435607624" TEXT="&#xd68c;&#xc6d0; &#xd0c8;&#xd1f4;"/>
<node CREATED="1469434398005" ID="ID_557858771" MODIFIED="1469438488112" TEXT="&#xbc30;&#xc1a1; &#xd604;&#xd669;"/>
<node CREATED="1469434398005" ID="ID_382797079" MODIFIED="1469438500880" TEXT="&#xc801;&#xb9bd;&#xae08; &#xd604;&#xd669;"/>
<node CREATED="1469434398005" ID="ID_876181533" MODIFIED="1469438572199" TEXT="&#xc9c8;&#xbb38;/&#xb2f5;&#xbcc0;"/>
</node>
<node CREATED="1469434398005" ID="ID_146002750" MODIFIED="1469435372004" TEXT="&#xd68c;&#xc6d0;&#xac00;&#xc785;">
<node CREATED="1469434398005" ID="ID_1408233114" MODIFIED="1469435583061" TEXT="&#xac00;&#xc785;">
<node CREATED="1469434398005" ID="ID_1444734206" MODIFIED="1469435334114" TEXT="Facebook"/>
<node CREATED="1469434398005" ID="ID_891418881" MODIFIED="1469435328420" TEXT="Google ID"/>
<node CREATED="1469434398005" ID="ID_537234396" MODIFIED="1469435590930" TEXT="&#xc77c;&#xbc18; &#xac00;&#xc785;"/>
</node>
</node>
</node>
<node CREATED="1470102778409" ID="ID_1502779213" MODIFIED="1470103069372" POSITION="left" TEXT="&#xb3c4;&#xba54;&#xc778; &#xad00;&#xb828;">
<icon BUILTIN="help"/>
<node CREATED="1470103047183" ID="ID_532145805" MODIFIED="1470103055457" TEXT="OEMGLUE.COM"/>
<node CREATED="1470103058486" ID="ID_786590568" MODIFIED="1470103086725" TEXT="OEMMONSTER.COM"/>
</node>
<node CREATED="1470102796057" ID="ID_802607749" MODIFIED="1470185360203" POSITION="right" TEXT="&#xc11c;&#xbc84;&#xad00;&#xb828;">
<node CREATED="1470103201751" ID="ID_1055921732" MODIFIED="1470103308913" TEXT="&#xc11c;&#xbe44;&#xc2a4;&#xc81c;&#xacf5;&#xc790; &#xad00;&#xb828;">
<node CREATED="1470103316874" ID="ID_1145423413" MODIFIED="1470103345243" TEXT="Amazon Web Service EC2"/>
</node>
<node CREATED="1470103366236" ID="ID_1503536082" MODIFIED="1470103695902" TEXT="&#xd14c;&#xc2a4;&#xd2b8;&#xc11c;&#xbc84; &#xad00;&#xb828;">
<node CREATED="1470103630568" ID="ID_223099825" MODIFIED="1470103659472" TEXT="&#xc11c;&#xbe44;&#xc2a4; &#xc81c;&#xacf5;&#xc790;: cafe24"/>
<node CREATED="1470103662749" ID="ID_1213045915" MODIFIED="1470121388252" TEXT="&#xd14c;&#xc2a4;&#xd2b8;&#xc11c;&#xbc84; &#xb3c4;&#xba54;&#xc778;: test.oemglue.com">
<icon BUILTIN="yes"/>
</node>
</node>
<node CREATED="1470185366289" ID="ID_535954102" MODIFIED="1470185376018" TEXT="&#xbaa8;&#xb4c8; &#xad00;&#xb828;">
<node CREATED="1470185378858" ID="ID_1646099873" MODIFIED="1470185395678" TEXT="Paypal &#xd398;&#xc774;&#xd314; &#xacb0;&#xc7ac; &#xbaa8;&#xb4c8;">
<icon BUILTIN="messagebox_warning"/>
</node>
</node>
</node>
<node CREATED="1470103106264" ID="ID_126855276" MODIFIED="1470103111606" POSITION="left" TEXT="&#xc11c;&#xb958;&#xad00;&#xb828;">
<node CREATED="1470103115552" ID="ID_1174814905" MODIFIED="1470103162749" TEXT="&#xaddc;&#xc81c;/&#xc778;&#xc99d; &#xad00;&#xb828;"/>
<node CREATED="1470103166602" ID="ID_1873752095" MODIFIED="1470103229947" TEXT="&#xd68c;&#xc0ac;&#xc124;&#xb9bd;">
<icon BUILTIN="help"/>
<icon BUILTIN="hourglass"/>
<node CREATED="1470103184737" ID="ID_752637522" MODIFIED="1470185768140" TEXT="&#xbc95;&#xc778;&#xc0ac;&#xc5c5;&#xc790;"/>
</node>
</node>
<node CREATED="1470103377883" ID="ID_1775803113" MODIFIED="1470103409598" POSITION="right" TEXT="&#xbe44;&#xace0;">
<node CREATED="1470103414400" ID="ID_1057662667" MODIFIED="1470103423654" TEXT="&#xbcf8; &#xb178;&#xd2b8;&#xc640; &#xad00;&#xb828;&#xd55c; &#xbe44;&#xace0;">
<node CREATED="1470103426391" ID="ID_1046080701" MODIFIED="1470103429036" TEXT="&#xc544;&#xc774;&#xcf58; &#xc124;&#xba85;">
<node CREATED="1470103432158" ID="ID_250011241" MODIFIED="1470103476045" TEXT="&#xc6f9; &#xd398;&#xc774;&#xc9c0;&#xc758; &#xd504;&#xb85c;&#xc138;&#xc2a4;">
<icon BUILTIN="idea"/>
</node>
<node CREATED="1470103479705" ID="ID_1025105191" MODIFIED="1470103525718" TEXT="&#xcd94;&#xd6c4; &#xacb0;&#xc815; &#xc0ac;&#xd56d;&#xc73c;&#xb85c; &#xbcf8; &#xc0ac;&#xd56d;&#xc740; &#xc81c;&#xc678;&#xd558;&#xc5ec; &#xc9c4;&#xd589;&#xd574; &#xc8fc;&#xc2dc;&#xace0;, &#xacb0;&#xc815;&#xb418;&#xba74; ! &#xc544;&#xc774;&#xcf58;&#xc73c;&#xb85c; &#xbcc0;&#xacbd;">
<icon BUILTIN="help"/>
</node>
<node CREATED="1470103529715" ID="ID_1671215280" MODIFIED="1470103556207" TEXT="&#xcd94;&#xd6c4; &#xacb0;&#xc815; &#xc0ac;&#xd56d;&#xc774; &#xacb0;&#xc815;&#xb41c; &#xacbd;&#xc6b0; &#xbcf8; &#xc544;&#xc774;&#xcf58;&#xc73c;&#xb85c; &#xbcc0;&#xacbd;">
<icon BUILTIN="yes"/>
</node>
<node CREATED="1470103597340" ID="ID_877307617" MODIFIED="1470103620823" TEXT="&#xc6b0;&#xc120;&#xc801;&#xc73c;&#xb85c; &#xc9c4;&#xd589;&#xd574;&#xc57c; &#xd558;&#xb294; &#xd56d;&#xbaa9;">
<icon BUILTIN="messagebox_warning"/>
</node>
</node>
<node CREATED="1470121441541" ID="ID_1296830724" MODIFIED="1470121497395" TEXT="&#xc804;&#xccb4; &#xc0ac;&#xc774;&#xd2b8;&#xc5d0; &#xc601;&#xbb38;&#xba85; &#xd45c;&#xae30; &#xc694;&#xb9dd;">
<icon BUILTIN="messagebox_warning"/>
</node>
</node>
</node>
</node>
</map>
