<map version="1.1.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1470200784066" ID="ID_1521633272" MODIFIED="1470200799077" TEXT="Todo">
<node CREATED="1470200801751" ID="ID_1815711332" MODIFIED="1470200804012" POSITION="right" TEXT="Finished">
<node CREATED="1470200888246" ID="ID_887257944" MODIFIED="1470200939704" TEXT="NV &#xbb38;&#xc758; &#xd655;&#xc778; &#xbc0f; &#xb2f5;&#xbcc0;"/>
<node CREATED="1470200943145" ID="ID_1232744643" MODIFIED="1470200977965" TEXT="Ranara Nails COA&#xc81c;&#xacf5;"/>
</node>
<node CREATED="1470200806279" ID="ID_1837575058" MODIFIED="1470200809010" POSITION="left" TEXT="Waiting">
<node CREATED="1470201004507" ID="ID_37987652" MODIFIED="1470201024587" TEXT="Kouroshi &#xc778;&#xc99d;&#xc11c;&#xb958; &#xc7ac;&#xc900;&#xbe44; (&#xd68c;&#xc0ac;&#xba85;)"/>
</node>
<node CREATED="1470200811511" ID="ID_1418959746" MODIFIED="1471405035755" POSITION="right" TEXT="Todo Stack">
<node CREATED="1470200830365" ID="ID_967563773" MODIFIED="1470200861913" TEXT="Marvel &#xd38c;&#xc81c; OEM&#xc81c;&#xc548;"/>
<node CREATED="1470205804384" ID="ID_1582613031" MODIFIED="1470205813177" TEXT="&#xc624;&#xb9c8;&#xc774;&#xb798;&#xc26c; &#xc11c;&#xbc84; SSL &#xc778;&#xc99d;&#xc11c; &#xc801;&#xc6a9;"/>
<node CREATED="1470205817070" ID="ID_1584703691" MODIFIED="1470205835760" TEXT="Lavish OEM &#xd504;&#xb85c;&#xc81d;&#xd2b8; &#xc7ac;&#xac00;&#xb3d9;"/>
<node CREATED="1470205838219" ID="ID_491166854" MODIFIED="1470205848746" TEXT="Martini Beauty Brow &#xd504;&#xb85c;&#xc81d;&#xd2b8; &#xc7ac;&#xac00;&#xb3d9;"/>
<node CREATED="1470215252872" ID="ID_1637287872" MODIFIED="1470215255134" TEXT="&#xc790;&#xb3d9;&#xd654;&#xbaa9;&#xb85d;">
<node CREATED="1470205851226" ID="ID_1704835708" MODIFIED="1470205878715" TEXT="ShippingDocs &#xc644;&#xc131; &#xbaa8;&#xb4c8;&#xbcc4; &#xbaa8;&#xb4c8;&#xd654;"/>
<node CREATED="1470215259573" ID="ID_1469015948" MODIFIED="1470215277965" TEXT="&#xb204;&#xbcf4; &#xc774;&#xb108;&#xd14d; &#xc790;&#xb3d9;&#xd654;"/>
<node CREATED="1470215284204" ID="ID_1565411883" MODIFIED="1470215301840" TEXT="&#xc8fc;&#xbb38; &#xc790;&#xb3d9;&#xd654;"/>
<node CREATED="1470215304673" ID="ID_1380946373" MODIFIED="1470215313318" TEXT="GEBA &#xc218;&#xb8cc;&#xc99d; &#xc790;&#xb3d9;&#xd654;"/>
</node>
<node CREATED="1470893011028" ID="ID_819256923" MODIFIED="1470893022575" TEXT="FTA &#xad00;&#xc138;&#xc0ac; &#xc904; &#xc790;&#xb8cc;&#xc900;&#xbe44;"/>
<node CREATED="1471405097793" ID="ID_606311297" MODIFIED="1471405099284" TEXT="NV">
<node CREATED="1471405039284" ID="ID_473303811" MODIFIED="1471405094063" TEXT="NV &#xc11c;&#xb958;">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      Can you confirm that the new Products we are buying in bulk are 100% Vegan (No animal ingredients, testing, etc&#8230;?)
    </p>
  </body>
</html></richcontent>
</node>
<node CREATED="1470272715002" ID="ID_1866421710" MODIFIED="1470272729017" TEXT="NV &#xc2e0;&#xd615; &#xb9ac;&#xbb34;&#xbc84;&#xd328;&#xb4dc; &#xc81c;&#xc548;"/>
</node>
<node CREATED="1471405114574" ID="ID_1649465258" MODIFIED="1471405118522" TEXT="OSE">
<node CREATED="1470200877328" ID="ID_1588387026" MODIFIED="1470200885602" TEXT="OSE &#xd328;&#xce58; &#xc804;&#xc131;&#xbd84; &#xbcc0;&#xacbd;&#xc81c;&#xc548;&#xd574;&#xc57c; &#xd568;."/>
<node CREATED="1470200877328" ID="ID_1680836348" MODIFIED="1471393641819" TEXT="OSE &#xae00;&#xb8e8; CPNP &#xc11c;&#xb958; &#xc81c;&#xacf5;&#xd574;&#xc918;&#xc57c; &#xd568;."/>
</node>
</node>
<node CREATED="1470623439541" ID="ID_652891127" MODIFIED="1470623450178" POSITION="left" TEXT="Todo Now">
<node CREATED="1470207901447" ID="ID_1105765066" MODIFIED="1470207904956" TEXT="FDA &#xbb38;&#xc758; &#xc774;&#xba54;&#xc77c;"/>
<node CREATED="1470206479919" ID="ID_875063971" MODIFIED="1470893046391" TEXT="XTR Nimisha &#xc9c8;&#xbb38; &#xb2f5;&#xbcc0;"/>
<node CREATED="1470272742615" ID="ID_975761036" MODIFIED="1470272750236" TEXT="Magicboo &#xd654;&#xc7a5;&#xd488;&#xb4f1;&#xb85d; &#xac74; &#xc11c;&#xd3ec;&#xd2b8;"/>
</node>
<node CREATED="1471311146357" ID="ID_1157263977" MODIFIED="1471311171732" POSITION="right" TEXT="My Projects (solo)">
<node CREATED="1471311470200" ID="ID_1102691303" MODIFIED="1471353667762" TEXT="django_max2cs">
<node CREATED="1471311174792" ID="ID_134309286" MODIFIED="1471311544870" TEXT="ship">
<node CREATED="1471311197718" ID="ID_1770077407" MODIFIED="1471311213056" TEXT="Platform: django"/>
<node CREATED="1471311219476" ID="ID_931661227" MODIFIED="1471311229814" TEXT="Hosting: pythonanywhere free account"/>
<node CREATED="1471311232492" ID="ID_375109834" MODIFIED="1471311374092" TEXT="Documents to be prepared">
<node CREATED="1471311242858" ID="ID_1762292387" MODIFIED="1471311248933" TEXT="UPS">
<node CREATED="1471311251114" ID="ID_1825486090" MODIFIED="1471311252541" TEXT="TSCA"/>
</node>
<node CREATED="1471311255297" ID="ID_1901128778" MODIFIED="1471311256796" TEXT="DHL">
<node CREATED="1471311259193" ID="ID_520394365" MODIFIED="1471311262879" TEXT="&#xc704;&#xd5d8;&#xbb3c;&#xd488;&#xd655;&#xc57d;&#xc11c;"/>
</node>
<node CREATED="1471311266544" ID="ID_1477203557" MODIFIED="1471311278898" TEXT="Common">
<node CREATED="1471311280711" ID="ID_611541808" MODIFIED="1471311291977" TEXT="Commercial Invoice">
<node CREATED="1471311297566" ID="ID_1690362538" MODIFIED="1471311300753" TEXT="Undervalued"/>
<node CREATED="1471311303117" ID="ID_1223176349" MODIFIED="1471311304799" TEXT="Actual"/>
</node>
<node CREATED="1471311284855" ID="ID_530600973" MODIFIED="1471311287161" TEXT="Packing List">
<node CREATED="1471311297566" ID="ID_942240329" MODIFIED="1471311300753" TEXT="Undervalued"/>
<node CREATED="1471311303117" ID="ID_445858596" MODIFIED="1471311304799" TEXT="Actual"/>
</node>
<node CREATED="1471311322868" ID="ID_1666318318" MODIFIED="1471311333918" TEXT="Certificate of Analysis"/>
</node>
</node>
<node CREATED="1471311342626" ID="ID_1254573423" MODIFIED="1471311344757" TEXT="FTA">
<node CREATED="1471311347146" ID="ID_174442815" MODIFIED="1471311348471" TEXT="EU"/>
</node>
<node CREATED="1471311376648" ID="ID_1982235383" MODIFIED="1471311411024" TEXT="Features to develop">
<node CREATED="1471311414389" ID="ID_927200755" MODIFIED="1471311420706" TEXT="Undervalue confirmation"/>
<node CREATED="1471311423732" ID="ID_604776722" MODIFIED="1471311427575" TEXT="COA confirmation"/>
<node CREATED="1471311430467" ID="ID_332503257" MODIFIED="1471311435390" TEXT="Login"/>
<node CREATED="1471311438003" ID="ID_393609032" MODIFIED="1471311439574" TEXT="SSL"/>
</node>
</node>
<node CREATED="1471311510077" ID="ID_122455651" MODIFIED="1471311549611" TEXT="order">
<node CREATED="1471312216947" ID="ID_756131434" MODIFIED="1471312301127" TEXT="Place New Order">
<node CREATED="1471311755665" ID="ID_794890612" MODIFIED="1471311758305" TEXT="&#xd488;&#xbaa9;&#xc120;&#xd0dd;"/>
<node CREATED="1471311760720" ID="ID_144250853" MODIFIED="1471311774206" TEXT="&#xbc30;&#xc1a1;&#xc0ac;&#xc120;&#xd0dd;: UPS, EMS"/>
<node CREATED="1471322839647" ID="ID_712615288" MODIFIED="1471322850921" TEXT="Sample / New Arrival Notice"/>
</node>
<node CREATED="1471312168300" ID="ID_877080684" MODIFIED="1471312580412" TEXT="Manage Payments">
<node CREATED="1471323019205" ID="ID_951536650" MODIFIED="1471323046231" TEXT="Export to csv, ods, Excel"/>
</node>
<node CREATED="1471312282007" ID="ID_495254623" MODIFIED="1471312309206" TEXT="Manage Outstanding Orders">
<node CREATED="1471312602287" ID="ID_110028786" MODIFIED="1471312629212" TEXT="&#xbd84;&#xd560; &#xc2e0;&#xccad;">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      customer&#xac00; &#xbd84;&#xd560; &#xc2e0;&#xccad;&#xd558;&#xb3c4;&#xb85d; &#xd558;&#xace0;, &#xc2b9;&#xc778;&#xc740; &#xbb3c;&#xb958;&#xd300;&#xc5d0;&#xc11c; &#xc2b9;&#xc778;
    </p>
  </body>
</html></richcontent>
</node>
</node>
<node CREATED="1471312315457" ID="ID_297809731" MODIFIED="1471312319532" TEXT="View Past Orders"/>
<node CREATED="1471312561715" ID="ID_1305846804" MODIFIED="1471312566840" TEXT="Manage Freights"/>
</node>
<node CREATED="1471311521068" ID="ID_853041856" MODIFIED="1471311560476" TEXT="quality_assurance"/>
<node CREATED="1471311567341" ID="ID_467200282" MODIFIED="1471311569082" TEXT="marketing"/>
<node CREATED="1471311587050" ID="ID_1910792331" MODIFIED="1471311590201" TEXT="&#xac1c;&#xbc1c;&#xba85;&#xc138;">
<node CREATED="1471311598332" ID="ID_1449871501" MODIFIED="1471323573139" TEXT="&#xc0ac;&#xc6a9;&#xc790;&#xad6c;&#xbd84;">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      Administrator: &#xbaa8;&#xb4e0; &#xba54;&#xb274; &#xc804;&#xbd80; open
    </p>
    <p>
      shipping: &#xac00;&#xaca9; &#xc815;&#xbcf4; &#xc548;&#xc624;&#xd508;
    </p>
    <p>
      management support: &#xc785;&#xae08; &#xc785;&#xb825;&#xc740; &#xae30;&#xc874;&#xcc98;&#xb7fc; &#xc5c5;&#xbb34;&#xd504;&#xb85c;&#xadf8;&#xb7a8; (mssql orm interface &#xad6c;&#xd604; &#xd544;&#xc694;) ---&gt; &#xd5a5;&#xd6c4; erp&#xb85c; &#xc774;&#xb3d9; (erp&#xc640;&#xc758;&#xa0; interface &#xad6c;&#xd604; &#xd544;&#xc694;)
    </p>
    <p>
      Distributor: oem &#xc548;&#xc624;&#xd508;
    </p>
    <p>
      oem: marketing &#xc548;&#xc624;&#xd508;
    </p>
    <p>
      
    </p>
  </body>
</html></richcontent>
</node>
</node>
<node CREATED="1471311705052" ID="ID_1826994608" MODIFIED="1471311708773" TEXT="oem"/>
<node CREATED="1471311811199" ID="ID_983630100" MODIFIED="1471311814345" TEXT="my_page">
<node CREATED="1471311818028" ID="ID_1930005281" MODIFIED="1471311821076" TEXT="&#xc774;&#xba54;&#xc77c; &#xc218;&#xc815;"/>
<node CREATED="1471311823387" ID="ID_579493844" MODIFIED="1471311825666" TEXT="&#xc554;&#xd638; &#xbcc0;&#xacbd;"/>
<node CREATED="1471311827770" ID="ID_99772450" MODIFIED="1471311884040" TEXT="&#xbc30;&#xc1a1;&#xc0ac; &#xad00;&#xb9ac;">
<node CREATED="1471311840558" ID="ID_1795951963" MODIFIED="1471311843536" TEXT="UPS">
<node CREATED="1471311859977" ID="ID_1248685481" MODIFIED="1471311929630" TEXT="Collect / Prepaid &#xc120;&#xd0dd;"/>
<node CREATED="1471311894751" ID="ID_1295723408" MODIFIED="1471311922886" TEXT="Delivery Service Grade &#xc120;&#xd0dd;"/>
<node CREATED="1471311933149" ID="ID_1230433559" MODIFIED="1471311938818" TEXT="&#xb0b4; &#xace0;&#xac1d;&#xbc88;&#xd638; &#xc785;&#xb825;"/>
</node>
<node CREATED="1471311845877" ID="ID_1094548811" MODIFIED="1471311999453" TEXT="EMS">
<node CREATED="1471311850404" ID="ID_655927996" MODIFIED="1471311854149" TEXT="prepaid only"/>
</node>
<node CREATED="1471312001229" ID="ID_352299476" MODIFIED="1471312003016" TEXT="TNT">
<node CREATED="1471311859977" ID="ID_376399275" MODIFIED="1471311929630" TEXT="Collect / Prepaid &#xc120;&#xd0dd;"/>
<node CREATED="1471311894751" ID="ID_218282165" MODIFIED="1471311922886" TEXT="Delivery Service Grade &#xc120;&#xd0dd;"/>
<node CREATED="1471311933149" ID="ID_989378861" MODIFIED="1471311938818" TEXT="&#xb0b4; &#xace0;&#xac1d;&#xbc88;&#xd638; &#xc785;&#xb825;"/>
</node>
<node CREATED="1471312005220" ID="ID_634664059" MODIFIED="1471312007168" TEXT="DHL">
<node CREATED="1471311859977" ID="ID_562200679" MODIFIED="1471311929630" TEXT="Collect / Prepaid &#xc120;&#xd0dd;"/>
<node CREATED="1471311894751" ID="ID_974920973" MODIFIED="1471311922886" TEXT="Delivery Service Grade &#xc120;&#xd0dd;"/>
<node CREATED="1471311933149" ID="ID_808269789" MODIFIED="1471311938818" TEXT="&#xb0b4; &#xace0;&#xac1d;&#xbc88;&#xd638; &#xc785;&#xb825;"/>
</node>
</node>
<node CREATED="1471311967301" ID="ID_1806864653" MODIFIED="1471311972265" TEXT="&#xbc30;&#xb2ec;&#xc8fc;&#xc18c;&#xb85d;">
<node CREATED="1471311986281" ID="ID_767578982" MODIFIED="1471311993227" TEXT="&#xae30;&#xbcf8; &#xbc30;&#xc1a1;&#xc9c0; &#xc120;&#xd0dd;"/>
</node>
<node CREATED="1471312061536" ID="ID_89367126" MODIFIED="1471312064504" TEXT="&#xd68c;&#xc0ac;&#xc815;&#xbcf4;"/>
<node CREATED="1471312090387" ID="ID_1461236285" MODIFIED="1471312106943" TEXT="sub &#xacc4;&#xc815; &#xad00;&#xb9ac;">
<node CREATED="1471312109007" ID="ID_94269312" MODIFIED="1471312115123" TEXT="&#xba54;&#xb274; &#xad8c;&#xd55c; &#xd3b8;&#xc9d1;"/>
</node>
<node CREATED="1471322667023" ID="ID_1379248489" MODIFIED="1471322692278" TEXT="View My Notifications">
<node CREATED="1471322720451" ID="ID_38799840" MODIFIED="1471322728376" TEXT="&#xae30;&#xb2a5;">
<node CREATED="1471322695678" ID="ID_1521027268" MODIFIED="1471322698760" TEXT="Resend"/>
<node CREATED="1471322701510" ID="ID_1005229161" MODIFIED="1471322708526" TEXT="View"/>
</node>
<node CREATED="1471322731474" ID="ID_816144976" MODIFIED="1471322734895" TEXT="&#xba85;&#xc138;">
<node CREATED="1471322740769" ID="ID_110294680" MODIFIED="1471322752856" TEXT="&#xc885;&#xb958;">
<node CREATED="1471322759750" ID="ID_1670415359" MODIFIED="1471322768969" TEXT="Shipping Advice"/>
<node CREATED="1471322771564" ID="ID_579418891" MODIFIED="1471322775528" TEXT="Payment Advice"/>
<node CREATED="1471322778652" ID="ID_146145531" MODIFIED="1471322782647" TEXT="Pro-forma Invoice"/>
<node CREATED="1471322785596" ID="ID_937508090" MODIFIED="1471322837561" TEXT="Acknowledge Advice">
<richcontent TYPE="NOTE">&#xc778;PI split&#xb4f1;&#xc758; &#xc2e0;&#xccad;&#xc5d0; &#xb300;&#xd55c; &#xc2b9;</richcontent>
</node>
</node>
</node>
</node>
</node>
<node CREATED="1471312994005" ID="ID_733855687" MODIFIED="1471313013005" TEXT="API">
<node CREATED="1471313015193" ID="ID_1537768019" MODIFIED="1471313020475" TEXT="FTA">
<node CREATED="1471312999498" ID="ID_217053102" MODIFIED="1471313003063" TEXT="FTA pass &#xc5f0;&#xb3d9;">
<node CREATED="1471313052933" ID="ID_399897842" MODIFIED="1471313055490" TEXT="&#xd488;&#xbaa9;&#xbd84;&#xb958;"/>
</node>
</node>
<node CREATED="1471313024176" ID="ID_1940727895" MODIFIED="1471313027099" TEXT="ERP">
<node CREATED="1471313029736" ID="ID_1430040577" MODIFIED="1471313042214" TEXT="&#xb4f1;&#xb85d;&#xc81c;&#xd488;&#xc5f0;&#xb3d9;"/>
</node>
</node>
</node>
<node CREATED="1471326830985" ID="ID_1728462650" MODIFIED="1471326849756" TEXT="&#xacf5;&#xc7a5; &#xac80;&#xc218;&#xd300;&#xc6a9; ERP&#xc5f0;&#xb3d9; &#xad6c;&#xb9e4;&#xc785;&#xace0;&#xcc98;&#xb9ac;">
<node CREATED="1471326859596" ID="ID_252110408" MODIFIED="1471326884374" TEXT="Client&#xb2e8;&#xc744; django&#xb85c; form&#xbc1b;&#xace0; back-end&#xb294; ERP&#xc640; json &#xd1b5;&#xc2e0;"/>
</node>
</node>
</node>
</map>
