<map version="1.1.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1470200784066" ID="ID_1521633272" MODIFIED="1470200799077" TEXT="Todo">
<node CREATED="1470200801751" ID="ID_1815711332" MODIFIED="1470200804012" POSITION="right" TEXT="Finished">
<node CREATED="1470200888246" ID="ID_887257944" MODIFIED="1470200939704" TEXT="NV &#xbb38;&#xc758; &#xd655;&#xc778; &#xbc0f; &#xb2f5;&#xbcc0;"/>
<node CREATED="1470200943145" ID="ID_1232744643" MODIFIED="1470200977965" TEXT="Ranara Nails COA&#xc81c;&#xacf5;"/>
</node>
<node CREATED="1470200806279" ID="ID_1837575058" MODIFIED="1470200809010" POSITION="left" TEXT="Waiting">
<node CREATED="1470201004507" ID="ID_37987652" MODIFIED="1470201024587" TEXT="Kouroshi &#xc778;&#xc99d;&#xc11c;&#xb958; &#xc7ac;&#xc900;&#xbe44; (&#xd68c;&#xc0ac;&#xba85;)"/>
</node>
<node CREATED="1470200811511" ID="ID_1418959746" MODIFIED="1470623436433" POSITION="right" TEXT="Todo Stack">
<node CREATED="1470200830365" ID="ID_967563773" MODIFIED="1470200861913" TEXT="Marvel &#xd38c;&#xc81c; OEM&#xc81c;&#xc548;"/>
<node CREATED="1470200877328" ID="ID_1588387026" MODIFIED="1470200885602" TEXT="OSE &#xd328;&#xce58; &#xc804;&#xc131;&#xbd84; &#xbcc0;&#xacbd;&#xc81c;&#xc548;&#xd574;&#xc57c; &#xd568;."/>
<node CREATED="1470205804384" ID="ID_1582613031" MODIFIED="1470205813177" TEXT="&#xc624;&#xb9c8;&#xc774;&#xb798;&#xc26c; &#xc11c;&#xbc84; SSL &#xc778;&#xc99d;&#xc11c; &#xc801;&#xc6a9;"/>
<node CREATED="1470205817070" ID="ID_1584703691" MODIFIED="1470205835760" TEXT="Lavish OEM &#xd504;&#xb85c;&#xc81d;&#xd2b8; &#xc7ac;&#xac00;&#xb3d9;"/>
<node CREATED="1470205838219" ID="ID_491166854" MODIFIED="1470205848746" TEXT="Martini Beauty Brow &#xd504;&#xb85c;&#xc81d;&#xd2b8; &#xc7ac;&#xac00;&#xb3d9;"/>
<node CREATED="1470215252872" ID="ID_1637287872" MODIFIED="1470215255134" TEXT="&#xc790;&#xb3d9;&#xd654;&#xbaa9;&#xb85d;">
<node CREATED="1470205851226" ID="ID_1704835708" MODIFIED="1470205878715" TEXT="ShippingDocs &#xc644;&#xc131; &#xbaa8;&#xb4c8;&#xbcc4; &#xbaa8;&#xb4c8;&#xd654;"/>
<node CREATED="1470215259573" ID="ID_1469015948" MODIFIED="1470215277965" TEXT="&#xb204;&#xbcf4; &#xc774;&#xb108;&#xd14d; &#xc790;&#xb3d9;&#xd654;"/>
<node CREATED="1470215284204" ID="ID_1565411883" MODIFIED="1470215301840" TEXT="&#xc8fc;&#xbb38; &#xc790;&#xb3d9;&#xd654;"/>
<node CREATED="1470215304673" ID="ID_1380946373" MODIFIED="1470215313318" TEXT="GEBA &#xc218;&#xb8cc;&#xc99d; &#xc790;&#xb3d9;&#xd654;"/>
</node>
<node CREATED="1470272715002" ID="ID_1866421710" MODIFIED="1470272729017" TEXT="NV &#xc2e0;&#xd615; &#xb9ac;&#xbb34;&#xbc84;&#xd328;&#xb4dc; &#xc81c;&#xc548;"/>
<node CREATED="1470883805199" ID="ID_994122061" MODIFIED="1470883972247" TEXT="Softer "/>
</node>
<node CREATED="1470623439541" ID="ID_652891127" MODIFIED="1470623450178" POSITION="left" TEXT="Todo Now">
<node CREATED="1470207901447" ID="ID_1105765066" MODIFIED="1470207904956" TEXT="FDA &#xbb38;&#xc758; &#xc774;&#xba54;&#xc77c;"/>
<node CREATED="1470206479919" ID="ID_875063971" MODIFIED="1470206494443" TEXT="XTR Nimisha&#xc9c8;&#xbb38; &#xb2f5;&#xbcc0;"/>
<node CREATED="1470272742615" ID="ID_975761036" MODIFIED="1470272750236" TEXT="Magicboo &#xd654;&#xc7a5;&#xd488;&#xb4f1;&#xb85d; &#xac74; &#xc11c;&#xd3ec;&#xd2b8;"/>
</node>
</node>
</map>
